<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>急急王国</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }

        .comment {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>欢迎访问我的页面，下面是一些我对一些急记号的分析：</h1>
    <div>
        <a href="html/BHM.html" target="_blank"><button class="button">BHM vs MOCF</button></a>
    </div>
    <div> </div>
        <a href="html/BSM.html" target="_blank"><button class="button">BSM vs MOCF</button></a>
    <div> </div>
        <a href="html/nfBSM.html" target="_blank"><button class="button">nfBSM vs MOCF</button></a>
        <p class="comment">nfBSM 指的是，没有force规则，且坏根是弹出点后预展开最大的待定根而非弹出点下一个待定根的BSM。</p>
    <div> </div>
        <a href="html/PSM.html" target="_blank"><button class="button">PSM vs MOCF</button></a>
    <div> </div>
        <a href="html/SSS.html" target="_blank"><button class="button">SSS vs MOCF</button></a>
    </div>
</body>
</html>
